# CollegeSystem

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usama/runtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usama/runtime/: AddDepartmentActivity.java  AddStudentActivity.java  AdminOrDoctorLoginFragment.java  ButtonAdminActivity.java  EditDepartmentData.java  EditStudentData.java  LoginActivity.java  MainActivity.java  MainFragment.java  RecordingDesiresActivity.java  ShowAllStudentActivity.java  ShowAllStudentInDepartmentActivity.java  ShowDepartmentActivity.java  TODO LIST  show_data_department.java  show_data_student.java
app/src/main/java/com/usama/runtime/Attendance/: AttendanceAdapter.java
app/src/main/java/com/usama/runtime/BarCodePackage/: BarCodeActivity.java
app/src/main/java/com/usama/runtime/BarCodePackageForTest/: BarCodeActivity.java
app/src/main/res/drawable/: add_new_edit_text.xml  attendrecord.xml  barcode_bottom.xml  buttons.xml  input_design.xml  score_card.xml
app/src/main/res/drawable-v24/: bg.xml  button.xml  categort_bg.xml  edit_text_bottom.xml  edit_text_top.xml  rectangle.xml  rounded_border.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_department.xml  activity_add_student.xml  activity_admin_or_doctor_login.xml  activity_bar_code.xml  activity_button_admin.xml  activity_doctors_add_new_posts.xml  activity_edit_department_data.xml  activity_edit_student_data.xml  activity_login.xml  activity_main.xml  activity_recording_desires.xml  activity_recording_desires_item.xml  activity_show_all_student.xml  activity_show_all_student_in_department.xml  activity_show_data_department.xml  activity_show_data_student.xml  activity_show_department.xml  admin_home_fragment.xml  app_bar_admin.xml  app_bar_doctor.xml  app_bar_home.xml  content_admin.xml  content_doctor.xml  content_home.xml  department_one_item_layout.xml  doctor_home_fragment.xml  doctor_one_item_layout.xml  fragment_add_department.xml  fragment_add_doctor.xml  fragment_add_new_post.xml  fragment_add_question.xml  fragment_add_subject.xml  fragment_admin_or_doctor_login.xml  fragment_attendance_counter.xml  fragment_attendance_counter_item.xml  fragment_bar_code.xml  fragment_button_admin.xml  fragment_choose_level_to_show_subject.xml  fragment_choose_level_to_show_subject_to_doctor.xml  fragment_choose_unique_number_to_show_attendance.xml  (+31 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_admin_drawer.xml  menu_doctor_drawer.xml  menu_home_drawer.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/usama/runtime/: ExampleUnitTest.java
(+85 files in other folders)
