<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_department_desires"
            android:icon="@drawable/department"
            android:iconTint="@android:color/white"
            android:title="Recording_Desires" />
        <item
            android:id="@+id/nav_barcode"
            android:icon="@drawable/barcode"
            android:iconTint="@android:color/white"
            android:title="Barcode" />
        <item
            android:id="@+id/attendance_counter"
            android:icon="@drawable/barcode"
            android:iconTint="@android:color/white"
            android:title="Your Attendance" />
        <item
        android:id="@+id/nav_exam"
        android:icon="@drawable/news"
        android:iconTint="@android:color/white"
        android:title="Small Exam" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@android:color/white"
            android:title="Log out" />
    </group>
</menu>
