<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/etUserNameAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp" />
        <EditText
            android:id="@+id/etPasswordAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Password"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etSeatNumberAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="SeatNumber"
            android:padding="15dp" />


        <EditText
            android:id="@+id/etNationalIdAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_bottom"
            android:hint="NationalId"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etTotalAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_bottom"
            android:hint="Total"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etSpecializeAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_bottom"
            android:hint="Specialize"
            android:padding="15dp" />

        <Button
            android:id="@+id/buttonAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Add Student"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>