<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/departmentNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Department Name"
            android:textColor="#dbcdc3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/departmentMinCapacityItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departmentNameItem"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Department Min Capacity"
            android:textColor="#dbcdc3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DepartmentMinTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departmentMinCapacityItem"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Department Min Total"
            android:textColor="#dbcdc3"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/departmentMinSpecialItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DepartmentMinTotal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="department Min Special"
            android:textColor="#dbcdc3"
            android:textSize="18sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/DepartmentSpecialSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departmentMinSpecialItem"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Department Special subject"
            android:textColor="#dbcdc3"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/show_all_department_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DepartmentSpecialSubject"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:text="Edit department"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Delete_department_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_all_department_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:text="Delete this department "
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>