<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_Level_specific_subject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="choose Level"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_department_specific_subject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="choose Department"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_subject_specific_subject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="choose Subject"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_chapter_specific_subject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="choose Chapter"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <Button
        android:id="@+id/button_add_question"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Add Questions"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</LinearLayout>