<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Subject"
        android:textColor="#F7EBD9D9"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/berkshire_swash"
        android:textStyle="bold" />


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="start"
        android:hint="Choose Level"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="start"
        android:hint="Choose Department"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="start"
        android:hint="Choose doctor name"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <EditText
        android:id="@+id/subjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text_top"
        android:gravity="start"
        android:hint="Subject Name"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textColorHint="#A9FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/buttonAddSubject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:text="Add Subject"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17sp" />


</LinearLayout>