<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_group"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="Welcome To Faculty of Arts"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:foregroundTint="#11000000"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/animi3"
            app:lottie_autoPlay="true"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_nationalId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seat Number">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_sitting_number"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_input"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.rey.material.widget.CheckBox
                android:id="@+id/remember_me_chkb"
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:gravity="center_vertical"
                android:text="Remember me"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cbd_strokeColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Login Student"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>