<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Professor data"
            android:textColor="#F7EBD9D9"
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/edit_doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/add_new_edit_text"
            android:hint="Doctor Name"
            android:padding="15dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/edit_doctor_national"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/add_new_edit_text"
            android:hint="Doctor NationalID"
            android:padding="15dp"
            android:textColor="#000" />


        <EditText
            android:id="@+id/edit_doctor_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/add_new_edit_text"
            android:hint="Doctor Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/edit_doctor_info_btn_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>