<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdep">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/getDepartmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Department Name"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/getDepartmentCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Department Capacity"
            android:inputType="number"
            android:padding="15dp" />


        <Button
            android:id="@+id/buttonEditDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Edit Department"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>