<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Department"
            android:textColor="#F7EBD9D9"
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editDepartmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_new_edit_text"
            android:hint="Department Name"
            android:padding="12dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editDepartmentCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_new_edit_text"
            android:hint="Department Capacity"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#000" />


        <EditText
            android:id="@+id/editDepartmentMinTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_new_edit_text"
            android:hint="Department Min Total"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editDepartmentMinSpecial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/add_new_edit_text"
                android:hint="Min Special"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--            if you want change anything here check this library
            https://github.com/jaredrummler/MaterialSpinner-->

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/edit_spinner_choose_subject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:hint="choose language"
                android:textColor="#000"
                android:textStyle="bold"
                app:ms_background_color="#F7EBD9D9" />
        </LinearLayout>


        <EditText
            android:id="@+id/editDepartmentDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_new_edit_text"
            android:gravity="start"
            android:hint="Department Description"
            android:padding="15dp"
            android:textColor="#000" />


        <Button
            android:id="@+id/editButtonEditDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Save Changes"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>