<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Post"
            android:textColor="#F7EBD9D9"
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/berkshire_swash"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameOfProfessor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/edit_text_top"
            android:hint="Name Of Professor"
            android:textColorHint="#56FFFFFF"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/nameOfSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Name Of Subject"
            android:padding="15dp"
            android:textColorHint="#56FFFFFF"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/descriptionOfTopic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Topic"
            android:gravity="start"
            android:padding="15dp"
            android:textColorHint="#56FFFFFF"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/addPostBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Publish"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>