<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="Choose Information of the exam "
        android:fontFamily="@font/berkshire_swash"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_Level_info_exam"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="Choose Level"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_department_info_exam"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="Choose Department"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_subject_info_exam"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="Choose Subject"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_chapter_one"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="Chapter one"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_chapter_two"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chapter two"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_chapter_three"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="Chapter three"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_chapter_four"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chapter four"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_chapter_five"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="Chapter five"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_chapter_sex"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chapter six"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_make_exam"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Make exam"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</LinearLayout>