<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdep">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nameOfProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Name Of Professor"
            android:padding="15dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/nameOfSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Name Of Subject"
            android:padding="15dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/descriptionOfTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_top"
            android:hint="Topic"
            android:padding="15dp"
            android:textColor="#000" />

        <Button
            android:id="@+id/addPostBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Add Post"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>