<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Courses"
        android:textColor="#F7EBD9D9"
        android:textSize="30sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/berkshire_swash"
        android:textStyle="bold" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_Level_to_show_subject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="choose Level"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_choose_department_to_show_subject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:hint="choose Department"
        android:textColor="#000"
        android:textStyle="bold"
        app:ms_background_color="#F7EBD9D9" />

    <Button
        android:id="@+id/buttonShowSubject"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Show Subject"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
</LinearLayout>