<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/score_card"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/App_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="KFS ARTS"
            android:textAlignment="center"
            android:textColor="#254660"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Points"
            android:textAlignment="center"
            android:textColor="#254660"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#CE5179"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Out_OF_10"
            android:textAlignment="center"
            android:textColor="#254660"
            android:textSize="38dp"
            android:textStyle="bold" />
    </LinearLayout>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Done"
            android:textColor="@android:color/white" />




</LinearLayout>