<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/studentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentId"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentNationalId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentName"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/studentSeatNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentNationalId"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/studentTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentSeatNumber"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Delete_student_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentTotal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:text="Delete this student "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>