<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"

            android:text="Hello"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentNationalId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"

            android:layout_below="@+id/studentName"
            android:paddingBottom="10dp"
            android:text="Hello"
            android:textSize="16sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/show_all_Student_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentNationalId"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:text="Show all details of this student "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
        <Button
            android:id="@+id/Delete_student_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_all_Student_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_red_dark"
            android:text="Delete this student "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>